[configuration]

entry_symbol = "library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug = "./macos/libgame.macos.template_debug.dylib"
macos.release = "./macos/libgame.macos.template_debug.dylib"
windows.debug.x86_32 = "./windows/game.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/game.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/game.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/game.windows.template_release.x86_64.dll"
